<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyes Exercise</title>
</head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ff914d;
      
    }
    
    .eyes {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
  
    .eye {
      width: 240px;
      height: 180px;
      background: #fff;
      display: inline-block;
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }

    .eye {
      width: 240px;
      height: 180px;
      background: #fff;
      display: inline-block;
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    
    .ball {
      width: 80px;
      height: 80px;
      background: #212931;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    /* 
    .container {
      position: relative;
      left: 50%;
      top: 50%; 
    } 
    
    .smile::before {
      content: "";
      width: 110px;
      height: 100px;
      background-color: #fff;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      transition: 0.5s;
      position: absolute;
    }
    .smile:hover::before {
      width: 110px;
      height: 50px;
      background-color: #fff;
      border-bottom: 80px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
    }
*/
    .button_container{
      position: relative;
      text-align: center;
    }

    button{
      -moz-appearance: none;
		  -webkit-appearance: none;
		  -ms-appearance: none;
		  appearance: none;
		  -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	    -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		  -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
		  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      background-color: transparent;
      color: #212931; 
      border: #212931 solid 2px;
      border-radius: 50px;
      padding: 0 3rem;
      margin: 10px;
      margin-top: 100px;
      text-align: center;
      text-transform: uppercase; 
      font-family: "Source Sans Pro", Helvetica, sans-serif;
		  font-size: 0.8rem;
		  font-weight: 900;
		  letter-spacing: 0.09em;
      height: 4rem;
		  line-height: 3rem;
      display: inline-block;
    }
    button:hover {
			border: #fff solid 1px;
      box-shadow: inset 0 0 0 1px #fff;
			color: #fff !important;
		}
  </style>

  <body>
    
    <div class="smile"></div>
    <div class="eyes"> <!-- for both eyes -->
      <div class="eye">
        <div class="ball"></div>
      </div> <!-- for one "eye" -->
      <div class="eye">
        <div class="ball"></div>
      </div> <!-- for one "eye" -->
    </div> <!-- for both eyeS -->

    <div class="button_container">

      <button class="action_GitHub" type="submit" onclick="">GitHub</button>
      <button class="action_Home" type="submit" onclick="">Home</button>
      
    </div>
  </body>
  <script>
    var balls = document.getElementsByClassName("ball");
    document.onmousemove = () => {
      var x = (event.clientX * 100) / window.innerWidth + "%";
      var y = (event.clientY * 100) / window.innerHeight + "%";

      for (let i = 0; i < 2; i++) {
        balls[i].style.left = x;
        balls[i].style.top = y;
        balls[i].transfoorm = "translate(-" + x + ",-" + y + ")";
      }
    };
  </script>
  
</html>
